/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: "Oxygen", sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/*
* {
  border: 1px solid red;
}
*/
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

img {
  width: 100%;
}

/* intro style */

#intro {
  padding: 5rem 0 5rem 1rem;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--sans);
  font-size: 3rem;
  color: var(--aqua);
  display: block;
}

#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

#contact {
  background-color: var(--plum);
  color: var(--white);
  padding: 5rem 5rem;
  text-align: center;
}

.plum-bg {
  background-color: var(--plum);
}

#contact .contact-area {
  max-width: 24rem;
  margin: 0 auto;
}

h3.contact-area {
  line-height: 3;
}

#contact p {
  font-family: var(--sans);
  font-size: 1.2rem;
  padding-bottom: 2.5rem;
  line-height: 1.3;
  font-weight: 300;
}

nav {
  padding: 3rem;
}

nav ul {
  font-family: var(--mono);
  font-size: 77%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.3rem;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 180%;
  color: var(--aqua);
}

#linkedin {
  size: 30px;
}

nav h1 [class*="fa-"] {
  font-size: 110%;
  color: var(--aqua);
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}

.button {
  background-color: var(--magenta);
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}

.button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}

footer {
  text-align: center;
  margin: 5rem;
}

footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  margin: 2rem;
  padding: 0;
  list-style-type: none;
  font-size: 200%;
}

footer h2 {
  font-size: 1.4rem;
  font-weight: 200;
}

.gradient {
  height: 4px;
  background: linear-gradient(
    90deg,
    rgba(227, 16, 203, 1) 0%,
    rgba(134, 251, 251, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

#email-btn {
  color: var(--white);
  text-decoration: none;
  font-style: monospace;
  font-size: 80%;
}

.blue-bg {
  background-color: var(--dkblue);
}

#projects {
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2rem;
  margin-bottom: calc(1.5rem);
}
#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 0.922rem;
  line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4em 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
    align-items: center;
  }
  #projects .img-odd {
    grid-column: 6/11;
    grid-row: 1/2;
    align-items: center;
  }

  .text {
    order: 2;
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2;
    align-content: top;
  }
  .text-odd {
    grid-column: 1/7;
    grid-row: 1/2;
    z-index: 10;
    align-content: top;
  }
 
  #projects ul {
    justify-content: flex-end;
  }
  #projects .ul-odd {
    justify-content: flex-start;
  }
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }

  section {
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media (min-width: 300px) {
  #intro h2 {
    font-size: 2rem;
    font-weight: 600;
  }
  #intro span {
    font-size: 2.5rem;
  }
}
